﻿[Save]
IsSaveResult=0
IsSaveProtectionResult=1
IsSaveConfig=1
IsUseWindowSettings=0
FileNameResult=MyTestStudent_Result.txt
PrefixFileNameProtectionResult=

[Net]
IsSendResult=1
RemotePort=5025
RemoteHost=mytest.omc.college
IsAutoGetTestFromStart=1
IsNotAntiFreezeMonitor=0

[Dir]
InitialDirOpenTest=
DirForResult=

[Colors]
ColorCorrect=14218716
ColorError=13428479
ColorCollation1=15718645
ColorCollation2=14216949
ColorCollation3=14218734
ColorCollation4=14218719
ColorCollation5=14677464
ColorCollation6=15660504
ColorCollation7=16117464
ColorCollation8=16113624
ColorCollation9=16111839
ColorCollation10=16111854

[UserName]
TitleUserName=Прізвище та ім'я:
TitleUserGroup=Група:
DefaultUserName=
DefaultUserGroup=
UserNameExpression=^[А-Я]{1}[а-я]{1,}(-[А-Я]{1}[а-я]{1,}){0,1} [А-Я]{1}[а-я]{1,}$
UserGroupExpression=^(([А-Я]{2})|([А-Я]{3})){1}-( [1-4]{2}) {0,1}$
UserNameExample=Іванов Іван
UserGroupExample=ПР-11
IsSaveLastUser=0

[ResultUser]
IsShowUserResult=0
IsShowDetailReport=0

[Sound]
IsUseSound=0
IsUseDefaultSound=1
SoundFileName=
SoundFileDir=

[SendEMail]
IsSendEMail=0
EMailHost=smtp.example.net
EMailPort=25
EMailUsername=user
EMailPassword=password
EMailAddresses=teacher@example.net
EMailFromAddress=pupil@example.net

[UserList]
IsSelectNameFromList=1
IsNotListUseInputName=0
IsGetListFromServer=1
DirForList=D:\TestServer
FileNameList=Список студентів.mtu
HelloText=Система тестування ОМК КНУ ім. Т. Шевченка

[View]
ToolBarCode=16

